<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us in E-Com_Web</title>
    <style>
        p{
            font-size: large;
            align-content: start;
        }
        .list{
            background-size: cover;
            height: 2000;
            
            color: black;
            background-color:rgb(127, 235, 235);
            

            align-items: center;
        }
        .class{
            background-size: cover;
            width:2500px ;
            height: 400px;
            border: 2px solid;
        }
        .footer{
     background-color: black;
     color: white;
     height: 400px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 0.85rem;
      border-bottom: 1px solid white;
     border-top: 1px solid white; 

    
}



.list{  

    display: flex;
    justify-content:flex-start;
    height: 300px;
}
    </style>
</head>
<body>
    <div class="img">
        <img src=".vscode/My Css/e-com-img.jpg" width="1313" height="300">
    </div>
    <div class="list"> 
        
        <center><h1><b>ABOUT US</b></h1>
        
        <p><b>Our aim is to make your life easier</b><br>
        We are guided by four principles, customer obsessive rather than competitor focus , <br>
        passion for invention , commitement to operational excellence  and long term thinking.<br>
        We are worlds biggest market capturing company!.
        </p>  </center>
        <br>
        <center><h2><b>Story behind us</b></h2></center>
        <p>In 2010 Drj E-Store is mini start up in India, Whos head is in Pune.At the start our <br>bussiness is not online 
            we are providind daily needs on phone calls and in every area there is a shop located. Slowly slowly our bussiness
             goes on incresing . <br>Almost whole Pune is covered within 3 years. After achieving this we open shop stores at 
             dream city<br> Mumbai,bengluruu, Delhi, Kolkata, and in some other cities.near about 2016 Jio bring digitalization in India<br> 
             with the help of Internet.So we decided to do bussiness on online platform and we <br>launched Drj-E store.
        </p>
  
        </div>
        <footer>`
            <div  class="footer"> 
             
        
                    <div class="list">
                        <ul>
                            <p><b>Feel Free To Contact:</b></p>
                            <a>Tel-No.:8888988342</a><br>
                           <a>G-mail:dhiraj352005@gmail.com</a><br>
                        <a>Address:Hinjewadi Phase 3 , Pune 441057, Maharashtra, India </a><br>
                        </ul>
                </div>
                <div class="list">
                <ul>
                    <p><b>CONNECT WITH US ON</b></p>
                    <a> Linkdin</a><br>
                    <a> Instagram</a><br>
                    <a> Youtube</a><br>
                    <a> Facebook</a><br>
                </ul>
            </div>
                <div class="list">
                <ul>
                    <p><b>HELP</b></p>
                    <a>100% Purchase Protection</a><br>
                    <a>100% Warenty On Product</a><br>
                    <a> Download Drj Store On Playstore</a>
                </ul>
            </div>
              
            
        
          
            </div>
    
</body>
</html>